At time 1611266230.858
- Translation: [0.793, 0.265, 0.309]
- Rotation: in Quaternion [0.004, -0.678, -0.003, 0.735]
            in RPY (radian) [0.124, -1.488, -0.123]
            in RPY (degree) [7.109, -85.270, -7.038]


// kinect
At time 1611266260.912
- Translation: [0.814, 0.370, 0.291]
- Rotation: in Quaternion [0.019, -0.693, 0.002, 0.721]
            in RPY (radian) [0.569, -1.524, -0.539]
            in RPY (degree) [32.591, -87.307, -30.904]


After calibration


At time 1611267375.398
- Translation: [0.787, 0.282, 0.314]
- Rotation: in Quaternion [0.498, 0.524, -0.478, -0.499]
            in RPY (radian) [-1.614, -0.047, 1.577]
            in RPY (degree) [-92.494, -2.670, 90.349]


// kinect
At time 1611267395.832
- Translation: [0.786, 0.274, 0.323]
- Rotation: in Quaternion [0.501, 0.535, -0.470, -0.491]
            in RPY (radian) [-1.646, -0.055, 1.586]
            in RPY (degree) [-94.306, -3.171, 90.870]


// realsense

// realsen
At time 1611525797.336
- Translation: [0.676, 0.041, 0.402]
- Rotation: in Quaternion [-0.654, -0.264, 0.263, 0.659]
            in RPY (radian) [-1.564, -0.004, 0.763]
            in RPY (degree) [-89.628, -0.234, 43.742]
// arm
At time 1611525855.525
- Translation: [0.682, 0.048, 0.400]
- Rotation: in Quaternion [-0.633, -0.267, 0.290, 0.667]
            in RPY (radian) [-1.514, 0.010, 0.810]
            in RPY (degree) [-86.764, 0.596, 46.422]
